@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######WW#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####6Hsv>>>>np###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@@@@@@@@@@@#####gmX3d#WXv>>>>P##@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########WWWWW##########@@@@@@@@@@@@@###Ur-`````.c#Nv>>>J#####W6QQ6W#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####WQ2kzJL>>>>>>>>>L{V4p6######@@@@@@@###X,``````````h#U>LXW#6Xu<>>>>>>Lhq###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@####8HVL>>>Ob>>>>>>>>>>>>>>>>><u4Q#####@@@##W)````````````/#qH##8b$QRqO%J>>>>>>y###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@####84c>>>>>>>82>>>>>>>>>>>>>>>>>>>>>vF0######N:`````````````_###WOyL)/)<h8#6C>>>>>k###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@####QC>>>>>>>>>Jh>>>>>>>vyP$$5kc>>>>>>>>>>L4W##W,``````^zHP/``~Q#u~``````````|B#k>>>><###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@###Ru>>>>>>>>>>>>>>>>>>cpWRmKedW#k>>>>>>>>>>><hW#d_```-PN[O#4`L#q:`````````````^##}>>>>N##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@####h>>>>>>>>>>>>>>>>>>>>uc>>>>>>>V6>>>>>>>>>>>>><kW#X,-9#u_Q#_X#V````````````````y#H>>>>g##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###6c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?2##Q####W|q#+`````````````````/#Q>>>v###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###$<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>u8####X;N#*``````````````````_#$>>>h###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###D>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><A##)-6#_````````,nHby-`````?#U>><W##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@##R<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>h##R#)````````J#2vN#L`````O#Y>>P###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C##3````````o##-~W#~````~#H>>h###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###X>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>C##~``````+######>`````$W?>h###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###L>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>o#R``````X####W/`````n#u<Ub###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##R>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>q#+`````^D8$c-`````+#h>>>7###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##O>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>u#WQq$HUsv*-`````/$Wy>>>>k##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##H>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>uuuCyhUZdN#8k/LRWk<>>>>>6####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##d>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>1o$#e<>>>>>>I#Bd###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@##B<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><s>>>>>>?W#U}IR###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@###h>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><q#b}}}}P###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@##Wv>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>X#N}}}}}}W##@@@@@@@@@@@@#########@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@###O>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>lW#%}}}}h###@@@@@@@@@@####HhFk5W###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@###U>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>++++>>>>>>>>>>>>>>>C#W{}}X###@@@@@@@@@@###6Y>>>>><2##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@###4>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+)_~,-.``````'-,^/+>>>>>>>>>N#4U8###@@@@@@@@@@@##8L>>>>>>>v##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@###bv>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>)^-```````````````````-_+>>>>>>K#####@@@@@@@@@@@@###J>>>>>>>>J##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@###Wu>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>sc>>+;-````````````````````````._>>><cX###@@@@@@@@@@@@@###s>>>>>>>>>q##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@####bc>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>oW<+~`````````````````````````````/a8##W#####@@@@@@@@@@###C>>>>>>>>?d###@@@@####@@@@@
@@@@@@@#########@@@@@@@####Ac>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>n#Q_``````````````````````````````C#8hL>>>7%N###@@@@@@@##Wn>>>>>>>>yW###@@####WW####@@
@@@@@###WOhCyXW###@@@@@@@####ds>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>d#V``````````````````````````````(##?>>>>>>>>h###@@@@###RL>>>>>>>cd###@@###8hl>><VW##@
@@@@###Ov>>>>><X###@@@@###NUXW#WZu>>>>>>>>>>>>>>>>>>>>>>>>>>>>><##u``````````````````````````````<#W>>>>>>>>>>n###@####P<>>>Ls?>IB##@@###Wk<>>>>>>7##@
@@@@##B>>>>>>>>>X###@@@##5>>>>u2W#W$oc>>>>>>>>>>>>>>>>>>>>>>>>>L##k``````````````````````````````-6#bc>>>>>>>>>V####W3c>>>>>>z8R#######6k<>>>>>>>>c##@
@@@@###u>>>>>>>>>k###@###<>>>>>>>N####WQPhnv>>>>>>>>>>>>>>>>>>><##R```````````````````````````````-sW#RUL>>>>>>>M##8Vl>>>>>>>>vb####qkc>>>>>>>>>>?R##@
@@@@@###XL>>>>>>>>uW####8>>>>>>>h###@#######WNqbeXUkohhk%4PadRW####^````````````````````````````````(##W#Oc>>>>>uU2Q##pL>>>>>>>>X#Wc>>>>>>>>>>>cUW##@@
@@@@@@####Q%7>>>>>>L$####<>>>>>J###@@@@@@@###Vv{P#####WW8N6Rq$A3X##d``````````````````````````````-F#WhnX##u>>>>>>>><hWW?>>>>>>>>H#6>>>><nh3bRW####@@@
@@@@@@@@#####8h>>Jk?>{N#87>>>>>q##@@@@@@@@###'``I###QX44444444446#R#U````````````````````````````<W#WUkUXW#u>>>>>>>>>>1#u>>>>>>>><N#VzPR########@@@@@@
@@@@@@@@@@@@###QdRc>JW#h>>>>>>>d##@@@@@@@@##P```q##O4444444444PW#U.-v7'```````````````````````-iW##########c>>>>>>>>>>>h>>>>>>>>>>u##################@
@@##########@@##Q<>>N#u>>>>>>>>V##@@@@@@@@##u```W#q4444444444d#W+```````````````````````````(X####@@@@@@@##c>>>>>>>>>>>>>>>>>>>>>>>R#######W6dA4kUb###
###W2hVwPd8####Wl>>L#b>>>>>>>>>c##@@@@@@@@##7```$#a44444444$W#V-````````````````````````-)U##R4X##@@@@@@@##I>>>>>>>>>>>>>>>>>>>>>>>c<><v<>>>>>>>>>>n##
##Ql>>>>>>>>l0#F>>>>6P>>>>>>>>>J######@@@@##h```)#WX4444eR#Ws,``````````````````````'*ud#WqUu}}$##@#######Wo>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>N#
##7>>>>>>>>><##<>>>>?y>>>>>>>>>YUHQW########W'```[##6R8##P|.````````````````````"+Vq#WQPy}}}}}uW#####ROkuv>>>>>>>>>>>>>>>>>>>>>>>>>>L?<>>>>>>>>>>>7b##
##h>>>>>>>>>Y#W>>>>>>>>>>>>>>>>>>>>><JVX$M###3````-(cc+^``````````````````-_lhd######QPhCCkAQW#WqPVc>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><P######WW8NRQRW####
###OV{JuVUOdQ##<>>>>>>>>>>>>>>>>>>>>>>>>>><}R#$~````````````````````-+ukHQQO44###@@#######NbUC?>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><F8###@@###########@@@
@##############z>>>>>>>>>>>>>>>>>>>>>>>>>>>><4##P)'```````-~)L~`````/>>>>>>>>>d######Rawn<>>>>>>>>>>>>>>>>>>>>>>>>ci>>>>>>>><}oDW###@@@@@@@@@@@@@@@@@@
@@@@@@@@#####$y<>>>>>>>>>>>>lhn>>>>>>>>>>>>>>>LUN##8q$dR8###V,`````/>>>>>>>>U6#BRZhJ>>>>>>>>>>>>>>>>>>>>>>>>>>7k$W###WNRR68W######@@@@@@@@@@@@@@@@@@@@
@@@@@#####$Vv>>>>>>>>>>>>cFb###Bdkc>>>>>>>>>>>>>>?ChkkhUW#2,``````^>>>>>>>>>JVc>>>>>>>>>>>>>>>>>>>>>>>>>>>LhDW################@@@@@@@@@@@@@@@@@@@@@@@@
@@@@###mz<>>>>>><%qddqR8###########6X7>>>>>>>>>>>>>>><3#W)```````-+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><CeN#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###u>>>>>>>>VW#########@@@@@@@#####NUc>>>>>>>>>>>c6#b-````````/>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Lhd##WRO4Q###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@##9>>>>>>>>P###@@@@@@@@@@@@@@@@@@#####QV<>>>>>>>uW#y`````````.+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>cUR##WdP44444N##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@###c>>>>><P###@@@@@@@@@@@@@@@@@@@@@@####WPc>>>>z##[``````````:>>>>>>>>>>>>>>>>>>>>>>>>>>>>cU6##N$X44444444P###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@##WV[>LhN###@@@@@@@@@@@@@@@@@@@@@@@@@@####$u>s##+```````````!>>>>>>>>>>>>>>>>>>>>>>>>>L%R##NbX444444444444###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####R##J````````````/>>>>>>>>>>>>>>>>>>>>>><yq####O444444444444444B###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####P`````````````/>>>>>>>>>>>>>>>>>>>>cPW#$+-/8#6X4444444444443#WW##@@@@@@@######@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W-`````````````*>>>>>>>>>>>>>>>>>>Iq###L````.7W#RP4444444444R#c'P##########RbQ###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###c``````````````^>>>>>>>>>>>>>>>>>y#WUJ6#C`````-nW#8$34444440#U``-###B8QOku<>>>Q##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###-``````````````,>>>>>>>>>>>>>>>>>>L>>><4#N)``````)UW##86RRW#8)```6#I>>>>>>>>>>H##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##O````````````````+>>>>>>>>>>>>>>>>>>>>>>>cb#Q|```````,/<i}c+^````:##c>>>>>>>>>>D##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##u````````````````*>>>>>>>>>>>>>>>>>>>>>>>>>7H#Wh_```````````````;8#3>>>>>>>>>>>6##@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+````````````````->>>>>>>>>>>>>>>>>>>>>>>>>>><hd##au)~-`````-;Y$#Wh>>>>>>>>>>>L###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###r`````````````````/>>>>>>>>>>>>>>>>>>>>>>>>>>>>><uXd8###WWW###8pV<>>>>>>>>>>>>k###@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###)`````````````````'+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>LtuCu{c>>>>>>>>>>>>>>>><8##@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##c``````````````````,+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>k###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##4```````````````````~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>c###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W````````````````````~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><R###@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###+````````````````````:+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>+O###@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##W'````````````````````-|>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>)k###@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###%``````````````````````_>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>|^k###@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###c``````````````````````-r>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>)::q###@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###c```````````````````````,rwbX>>>>>>>>>>>>>>>>>>>>>>>>>>>>>Lc>>)^-`<####@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###h````````````````````````+##c>>>>>>>>>>>>>>>>>>>>>>>>>>>a#q,.``^d###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###R~``````````````````````.W#d>>>>>>>>>>>>>>>>>>>>>>>>>>>o#W``,%####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####y-`````````````````````|##h>>>>>>>>>>>>>>>>>>>>>>>>>>c##/h####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###Wi-````````````````````U##u>>>>>>>>>>>>>>>>>>>>>>>>>>8#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###WC,``````````````````.$#Bn>>>>>>>>>>>>>>>>>>>>>>>>>K###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####m>-````````````````'$##u>>>>>>>>>>>>>>>>>>>>>>>>J#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####RV|:``````````````U##h>>>>>>>>>>>>>>>>>>>>>>>>R##B######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######qUu+/~-```````[##$?>>>>>>>>>>>>>>>>>>>>>>y#WsnIPW###@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######W###WNRQq0W##WV>>>>>>>>>>>>>>>>>>>>>>R#R}}}{R##@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####OLvcJ{uuuuu{kW#Qn>>>>>>>>>>>>>>>>>>LP#6u}}}}h####@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####U<>>>>>>>>Lk###d{>>>>>>>>>>>>>>nO##P}}}}}}k#WW####@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###hUW#WU?<cCkON#W$h8##RV<>>>>>>>>tXN#8Pu}}}}}}}Q6u}uXN###@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###}}h0W###WWRmUC}}h##Hq#We}?{hPqW#8ay}}}}}}}}}nk}}}}}}4#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###h}}}}}}}}}}}}}}}3##u}hRW##W8Qaku}}}}}}}}}}}}}}}}}}}}}X##W###@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###AC}}}}}}}}}}}}}y##e}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}M#+o###@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####WR$aeeHbQ$F}}}3##$C}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}e#y~H##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######OPku}}}}}}hg##6OUFICCsVh}}}}}}}}}}}}}}}}}}}}}}%#k~7##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###}}}}}}}}}}}}yPdR###WNQ2I}}}}}}}}}}}}}}}}}}}}}}4#u~c##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###C}}}}}}}}}}}}}}}##O}}}}}}}}}}}}}}}}}}}}}}}}}}}$#/~o##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####WWNQm4u}}}}}}}}}8#R}}}}}}}}}}}}}}}}}}}}}}}}}}{#$~;W##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####QPhu}}}}}}}}}}}}}}A##RWWNQDPV}}}}}}}}}}}}}}}}}}}3#{rW##@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####qh}}}}}}}}}}}}}}}}COW#BqXy}}}}}}}}}}}}}}}}}}}}}}}}}}H#c_6##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###Qs}}}}}}}}}}}}}}}}{O##Rw}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}N#//W##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###K}}}}}}}}}}}}}}}}}C8#Wh}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}h#X~C##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###d}}}}}}}}}}}}}}}}}uW#gu}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#W~!###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###s}}}}}}}}}}}}}}}}}A##C}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}8#^~W##@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###}}}}}}}}}}}}}}}}}}W#$}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}n#W~~###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###{}}}}}}}}}}}}}}}}}##e}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}4#k~)###@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###4}}}}}}}}}}}}}}}}}M#d}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}y#M;~4##@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####y}}}}}}}}}}}}}}}}K##C}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}h#W/~)###@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####Hu}}}}}}}}}}}}}}{W#6{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{A#q_~/W##@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####$ku}}}}}}}}}}{yP##Ns}}}}}}}}}}}}}}}}}}}}}}}}}}}{XW#s^~|W###@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####W8RRQR9MW##WqP$##Ou}}}}}}}}}}}}}}}}}}}}}}{kd#Wh_~!k####@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####XJcL+)_~~~~!h###R3y}}}}}}}}}}}}}}uVUp6#BHc^~/k####@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####WOUhhw4AQW#########WR0$bb$$qRNW##WQ3u)~~)VR#####@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@@@#####dVVyIutL+(;~~*<VbW#####@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####W2wyssyoXpR########@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
